Program/View/Export.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Program"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Program.Export"
             mc:Ignorable="d" 
             FontSize="20"
             Margin="0,10,0,0"
             >
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
            <Grid Margin="0,0,20,0">
                <Grid.Background>
                    <SolidColorBrush Color="#FFB100F3" Opacity="0.1"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF0EA02F" Margin="10,10,10,10"><Run Text="Thông tin cửa hàng"/></TextBlock>

                <TextBlock Grid.Row="1" Margin="10,0,10,20"><Run Text="Tên cửa hàng"/></TextBlock>
                <TextBox Grid.Column="1"  Width="200"  Margin="10,42,10,25" Grid.RowSpan="2" x:Name="txtName"/>

                <TextBlock Grid.Row="2" Margin="10,0,10,10"><Run Text="Địa chỉ"/></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="10,0,10,20" x:Name="txtAddress" />

                <TextBlock Grid.Row="3" Margin="10,0,10,10"><Run Text="Số điện thoại"/></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="10,0,10,20" x:Name="txtPhoneNumber"/>

                <TextBlock Grid.Row="4" Margin="10,0,10,10"><Run Text="Mã số thuế"/></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Width="200" Margin="10,0,10,20" x:Name="txtTaxNumber"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFFF00D1" Opacity="0.1"/>
                </StackPanel.Background>
                <Grid Margin="0,0,20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFFD6A33" Margin="10,10,10,10"><Run Text="Thông tin khách hàng"/></TextBlock>

                    <TextBlock Grid.Row="1" Margin="10,0,10,10"><Run Text="Tên đại diện"/></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"  Width="200"  Margin="10,0,10,20" x:Name="txtCustomerNickName"/>

                    <TextBlock Grid.Row="2" Margin="10,0,10,10"><Run Text="Địa chỉ"/></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="10,0,10,20" x:Name="txtCustomerAddress"/>

                    <TextBlock Grid.Row="3" Margin="10,0,10,10"><Run Text="Số điện thoại"/></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="10,0,10,20" x:Name="txtCustomerPhone"/>

                    <TextBlock Grid.Row="4" Margin="10,0,10,10"><Run Text="Địa chỉ giao"/></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="200" Margin="10,0,10,20" x:Name="txtCustomerShipAddress"/>
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFFD6A33" Margin="10,10,10,10"/>

                    <TextBlock Grid.Row="1" Margin="10,0,10,10"><Run Text="Tên khách hàng"/></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"  Width="200"  Margin="0,0,10,20" x:Name="txtCustomerName"/>

                    <TextBlock Grid.Row="2" Margin="10,0,10,10"><Run Text="Mã khách hàng"/></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,10,20" x:Name="txtCustomerID"/>

                    <TextBlock Grid.Row="3" Margin="10,0,10,10"><Run Text="Số tiền còn thiếu"/></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,10,20" x:Name="txtCustomerDebtMoney"/>

                    <TextBlock Grid.Row="4" Margin="10,0,10,10"><Run Text="Số tiền đã mua"/></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,10,20" x:Name="txtCustomerPaidMoney"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button BorderBrush="{x:Null}" BorderThickness="0" Height="62" FontSize="20" Margin="0,0,0,20">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF7F7F7" Opacity="0.6"/>
                    </Button.Background> Khách mới
                </Button>
                <Button BorderBrush="{x:Null}" BorderThickness="0" Width="150" Foreground="White" IsDefault="True" Height="150">
                    <Button.Background>
                        <ImageBrush ImageSource="/resource/printer.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>




        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="450">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="810" Margin="0,0,20,0">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding dgExport}" AutoGenerateColumns="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="STT"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnSTT}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nhà PP" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnNhaPP}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Loại dây" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnLoaiDay}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Kích thước" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnKichThuoc}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Số lượng" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnSoLuong}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Hệ số"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnHeSoXuat}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Đơn giá"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnDonGia}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Giá"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnGia}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tương tác"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button>Xoá</Button>
                                        <Button>Sửa</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DatePickerTextBox Foreground="#FF4A1DAC" FontWeight="Bold" FontSize="26">Thứ năm, 26/01/2017, 12:00 AM</DatePickerTextBox>
                <RadioButton Foreground="#FFF74848" FontWeight="Bold" FontSize="26" GroupName="rbPaymentMethod">Ghi nợ</RadioButton>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True" Foreground="#FFF74848" FontWeight="Bold" GroupName="rbPaymentMethod" FontSize="26" Margin="0,0,10,0">Trả tiền</RadioButton>
                    <TextBox Width="200" FontSize="26" Margin="0,0,10,0"></TextBox>
                    <TextBlock Foreground="#FFF74848" FontWeight="Bold" FontSize="26">Đồng</TextBlock>
                </StackPanel>
                <RadioButton Foreground="#FFF74848" FontWeight="Bold" FontSize="26" GroupName="rbPaymentMethod">Trả đủ</RadioButton>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FF169B01" FontWeight="Bold" FontSize="42" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">Tổng tiền</TextBlock>
                    <TextBlock Foreground="#FF169B01" FontWeight="Bold" FontSize="42" Grid.Column="1" Grid.Row="0">000.000.000</TextBlock>
                    <TextBlock Foreground="#FF0781C7" FontWeight="Bold" FontSize="42" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">Thanh toán</TextBlock>
                    <TextBlock Foreground="#FF0781C7" FontWeight="Bold" FontSize="42" Grid.Column="1" Grid.Row="1">000.000.000</TextBlock>
                    <TextBlock Foreground="#FF0C04B8" FontWeight="Bold" FontSize="42" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0">Trả lại</TextBlock>
                    <TextBlock Foreground="#FF0C04B8" FontWeight="Bold" FontSize="42" Grid.Column="1" Grid.Row="2">000.000.000</TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
