Program/View/Import.xaml

<UserControl x:Class="Program.Import"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Program"
             mc:Ignorable="d" 
             FontSize="20"
             Margin="0,10,0,0">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
            <ComboBox Width="300" Text="Chọn nhà phân phối" FontSize="26" Margin="0,0,20,0" IsEditable="True" IsReadOnly="True" >
                <ComboBoxItem Content="Triangle"></ComboBoxItem>
                <ComboBoxItem Content="Sanwu"></ComboBoxItem>
            </ComboBox>
            <DatePickerTextBox Foreground="#FF4A1DAC" FontWeight="Bold" FontSize="26">Thứ năm, 26/01/2017, 12:00 AM</DatePickerTextBox>
        </StackPanel>
        <RadioButton IsChecked="True" FontWeight="Bold" FontSize="26" Foreground="#FF3CA202" GroupName="rbInput" Margin="0,0,0,10">Nhập theo khoảng</RadioButton>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Loại dây" FontSize="24" Margin="0,0,20,0" BorderThickness="0" Padding="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <ComboBoxItem Content="A"></ComboBoxItem>
            </ComboBox>
  
            <ComboBox IsEditable="True" IsReadOnly="True"  Text="Kích thước nhỏ nhất" FontSize="24" Margin="0,0,10,0" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <ComboBoxItem Content="30"></ComboBoxItem>
            </ComboBox>

            <ComboBox IsEditable="True" IsReadOnly="True" Text="Kích thước lớn nhất" FontSize="24" Margin="0,0,10,0" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <ComboBoxItem Content="30"></ComboBoxItem>
            </ComboBox>
            <TextBlock FontSize="24" Margin="0,0,10,0" FontWeight="Bold" Padding="2">Số lượng</TextBlock>
            <TextBox FontSize="24" Margin="0,0,10,0" BorderThickness="0" Width="150" Name="tbSoLuong" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></TextBox>
                
            <Button Foreground="#FF05D359" BorderThickness="0" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Width="100">
                <Button.Background>
                    <SolidColorBrush Color="#FF62176E" Opacity="0.5"/>
                </Button.Background>
                Thêm
            </Button>
        </StackPanel>
        
        <RadioButton FontWeight="Bold" FontSize="26" Foreground="#FF3CA202" GroupName="rbInput" Margin="0,0,0,20">Nhập từng số</RadioButton>
        <StackPanel Orientation="Horizontal" Height="450">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="810" Margin="0,0,20,0">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding dgExport}" AutoGenerateColumns="True"  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="STT"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnSTT}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nhà PP" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnNhaPP}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Loại dây" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnLoaiDay}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Kích thước" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnKichThuoc}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Số lượng" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnSoLuong}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Hệ số"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnHeSoNhap}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Đơn giá"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnDonGia}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Giá"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dgColumnGia}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tương tác"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button>Xoá</Button>
                                        <Button>Sửa</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DatePickerTextBox Foreground="#FF4A1DAC" FontWeight="Bold" FontSize="26">Thứ năm, 26/01/2017, 12:00 AM</DatePickerTextBox>
                <RadioButton Foreground="#FFF74848" FontWeight="Bold" FontSize="26" GroupName="rbPaymentMethod">Ghi nợ</RadioButton>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True" Foreground="#FFF74848" FontWeight="Bold" GroupName="rbPaymentMethod" FontSize="26" Margin="0,0,10,0">Trả tiền</RadioButton>
                    <TextBox Width="200" FontSize="26" Margin="0,0,10,0"></TextBox>
                    <TextBlock Foreground="#FFF74848" FontWeight="Bold" FontSize="26">Đồng</TextBlock>
                </StackPanel>
                <RadioButton Foreground="#FFF74848" FontWeight="Bold" FontSize="26" GroupName="rbPaymentMethod">Trả đủ</RadioButton>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FF169B01" FontWeight="Bold" FontSize="42" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">Tổng tiền</TextBlock>
                    <TextBlock Foreground="#FF169B01" FontWeight="Bold" FontSize="42" Grid.Column="1" Grid.Row="0">000.000.000</TextBlock>
                    <TextBlock Foreground="#FF0781C7" FontWeight="Bold" FontSize="42" Grid.Column="0" Grid.Row="1" Margin="0,0,10,10">Thanh toán</TextBlock>
                    <TextBlock Foreground="#FF0781C7" FontWeight="Bold" FontSize="42" Grid.Column="1" Grid.Row="1">000.000.000</TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="150" BorderThickness="0" Margin="0,0,20,0"  >
                        <Button.Background>
                            <ImageBrush ImageSource="/resource/run.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="150" Height="150" BorderThickness="0"  >
                        <Button.Background>
                            <ImageBrush ImageSource="/resource/printer.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
