Program/View/ListMenu.xaml

<UserControl x:Class="Program.ListMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Program"
             mc:Ignorable="d" 
             FontSize="20"
             Margin="0,10,0,0">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
            <ComboBox Width="300" SelectedIndex="0" FontSize="26" Margin="0,0,20,0" IsEditable="True" IsReadOnly="True">
                <ComboBoxItem Content="Lọc tất cả"></ComboBoxItem>
                <ComboBoxItem Content="Lọc nâng cao"></ComboBoxItem>
            </ComboBox>
            <Button FontSize="22" Margin="0,0,20,0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.5"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Gray6}" Opacity="0.5"/>
                </Button.BorderBrush> Nhập danh sách
            </Button>
            <Button FontSize="22" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.5"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Gray6}" Opacity="0.5"/>
                </Button.BorderBrush> Xuất danh sách
            </Button>
        </StackPanel>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding dgExportingBill}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="☐"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dgColumnRadio}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mã danh mục" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dgColumnMaDanhMuc}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mã nhà PP" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dgColumnMaNhaPhanPhoi}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên nhà PP" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dgColumnTenNhaPP}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                


                <DataGridTemplateColumn Header="Loại dây" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dgColumnLoaiDay}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Hệ số xuất" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dgColumnHeSoXuat}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Hệ số nhập" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dgColumnHeSoNhap}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button>Xoá</Button>
                                <Button>Sửa</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
