Program/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Program.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Icon="resource/logo.ico"
        Title="Phần mềm quản lý bán hàng dây Courrie" Height="400" Width="500"
        MaxHeight="400"
        MaxWidth="500"
        ShowInTaskbar="True"
        WindowTitleBrush="#FF008CDC"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="titleBar_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC067F3" Offset="1"/>
                <GradientStop Color="#FF008CDC"/>
            </LinearGradientBrush>
        </Grid.Background>

            <StackPanel Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Name="txtLogin" Height="auto" Margin="0,0,0,15
                       " HorizontalAlignment="Center"  Text="Quản lý" TextWrapping="Wrap" Width="auto" FontSize="26" FontWeight="Bold" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Height="auto" Margin="0,0,20,0" Text="Tài khoản" TextWrapping="Wrap" Width="auto" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtUsername" Margin="0,0,0,0" TextWrapping="Wrap" Width="200" FontSize="16" BorderThickness="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Height="auto" Margin="0,0,20,0" Text="Mật khẩu" TextWrapping="Wrap" Width="auto" FontSize="16" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="0,0,0,0" Width="200" FontSize="16" BorderThickness="0"/>
                </StackPanel>

                <Button x:Name="btnLogin" Content="Đăng nhập" FontSize="16" Height="35" Foreground="#FFFFFF16" Click="btnLogin_Click" IsDefault="True"  >
                    <Button.Background>
                        <SolidColorBrush Color="#FF0028DA" Opacity="0.1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF17FF00" Offset="1"/>
                            <GradientStop Color="#FF01EAEA"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>


            </StackPanel>
    </Grid>
</Controls:MetroWindow>
