Program/CreateDistributor.xaml

<UserControl x:Class="Program.CreateDistributor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Program"
             mc:Ignorable="d" 
             FontSize="20"
             Margin="0,10,0,0">
    <StackPanel Orientation="Vertical">
        <Grid Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFFD6A33" Margin="10,10,10,10"><Run Text="Thông tin nhà phân phối"/></TextBlock>

            <TextBlock Grid.Row="1" Margin="10,0,10,10"><Run Text="Tên nhà phân phối"/></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"  Width="200"  Margin="10,0,10,10"/>

            <TextBlock Grid.Row="2" Margin="10,0,10,10"><Run Text="Số tài khoản"/></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="10,0,10,10" />

            <TextBlock Grid.Row="3" Margin="10,0,10,10"><Run Text="Số điện thoại"/></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="10,0,10,10" />

            <TextBlock Grid.Row="4" Margin="10,0,10,10"><Run Text="Mã số thuế"/></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Width="200" Margin="10,0,10,10" />

            <Button Grid.Column="4" Grid.RowSpan="5" BorderThickness="0" Width="150" Height="150" Padding="0" Margin="20,0,0,0"  >
                <Button.Background>
                    <ImageBrush ImageSource="resource/run.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <StackPanel Orientation="Vertical" >
            <TextBlock  FontWeight="Bold" Foreground="#FFFD6A33" Margin="10,10,10,10"><Run Text="Lựa chọn hệ số"/></TextBlock>
            <DataGrid x:Name="DataMenuGrid" ItemsSource="{Binding dgMenu}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Mã danh mục" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding dgColumnMaDanhMuc}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nhà PP" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding dgColumnNhaPP}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Loại dây" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding dgColumnLoaiDay}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hệ số"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding dgColumnHeSoNhap}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tương tác"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button>Xoá</Button>
                                    <Button>Sửa</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </StackPanel>
</UserControl>
