Program/Management.xaml

<Controls:MetroWindow x:Class="Program.Management"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        WindowTitleBrush="#FF008CDC"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Width="auto"
        Height="auto"
        ShowInTaskbar="True"
        WindowState="Maximized"
        Icon="resource/logo.ico"
        Title="Phần mềm quản lý bán hàng dây Courrie"
        WindowTransitionsEnabled="True"
        >

    <Window.Resources>
        <Style x:Key="AzureTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="12,2,24,2" 
                                        BorderThickness="0,0,0,4" 
                                        Margin="2,2,2,0"
                                        SnapsToDevicePixels="True"
                                    Width="150">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.6"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <Label x:Name="root" FontSize="15">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Label.Style>
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                </Label>
                            </Border>
                            <Canvas Height="10" Width="20" x:Name="arrow" Margin="0,0,0,0"
                                        HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                <Path Data="M 0 0 H 20 L 10 10 Z"
                                          StrokeThickness="0"
                                          Fill="AliceBlue" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter  TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="AzureNavTabItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,2,20,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="5" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Label x:Name="root" FontSize="15" Margin="{TemplateBinding Margin}"
                               FontWeight="SemiBold">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter  TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Gray2}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                                <Setter  TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC067F3" Offset="1"/>
                <GradientStop Color="#FF008CDC"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="20,20,20,20" ScrollViewer.CanContentScroll="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Padding="0" TabStripPlacement="Left" BorderBrush="#FF008CDC" BorderThickness="2">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource AzureTabItem}"/>

                </TabControl.Resources>
                <TabControl.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TabControl.Background>

                <TabItem Header="Xuất hàng" BorderBrush="Red" >
                    <TabControl Margin="20,0" BorderThickness="0,2,0,0" BorderBrush="#FF002EFF">
                        <TabControl.Resources>
                                <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                        </TabControl.Resources>
                    
                        <TabItem Header="Xuất phiếu nhanh" Margin="0,0,20,0" BorderThickness="0" BorderBrush="{x:Null}" >
                            <local:Export/>
                        </TabItem>
                        <TabItem Header="Danh sách phiếu xuất" Margin="0,0,20,0" BorderThickness="0" BorderBrush="{x:Null}" >
                            <local:ExportingBill/>
                        </TabItem>

                        </TabControl>
                </TabItem>
                
                <TabItem Header="Nhập hàng" BorderBrush="Blue">
                    <TabControl Margin="20,0" BorderThickness="0,2,0,0" BorderBrush="#FF002EFF">
                        <TabControl.Resources>
                            <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                        </TabControl.Resources>
                        <TabItem Header="Nhập phiếu thủ công">
                                <local:Import/>
                            </TabItem>
                        <TabItem Header="Nhập từ file">
                                <local:ImportFromFile/>
                            </TabItem>
                            <TabItem Header="Danh sách phiếu nhập">
                                <local:ImportingBill/>
                            </TabItem>
                        </TabControl>
                </TabItem>
                
                <TabItem Header="Khách hàng" BorderBrush="LightGreen">
                        <TabControl Margin="20,0" BorderThickness="0,2,0,0" BorderBrush="#FF002EFF">
                        <TabControl.Resources>
                            <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                        </TabControl.Resources>
                        <TabItem Header="Danh sách khách hàng">
                                <local:ListCustomer />
                            </TabItem>
                        <TabItem Header="Tạo mới khách hàng">
                                <local:CreateCustomer />
                            </TabItem>
                    </TabControl>
                </TabItem>

                    <TabItem Header="Nhà phân phối" BorderBrush="HotPink">
                        <TabControl Margin="20,0" BorderThickness="0,2,0,0" BorderBrush="#FF002EFF">
                            <TabControl.Resources>
                                <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                            </TabControl.Resources>
                            <TabItem Header="Danh sách nhà phân phối">
                                <local:ListDistributor />
                            </TabItem>
                            <TabItem Header="Tạo nhà phân phối mới">
                                <local:CreateDistributor/>
                            </TabItem>
                        </TabControl>
                    </TabItem>

                    <TabItem Header="Danh mục giá" BorderBrush="#FF11AEAE">
                        <TabControl Margin="20,0" BorderThickness="0,2,0,0" BorderBrush="#FF002EFF">
                            <TabControl.Resources>
                                <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                            </TabControl.Resources>
                            <TabItem Header="Danh mục giá">
                                <local:ListMenu/>
                            </TabItem>
                            <TabItem Header="Tạo giá mới">
                                Đang cập nhật
                            </TabItem>
                        </TabControl>
                    </TabItem>

                    <TabItem Header="Thống kê" BorderBrush="Gold">
                        <TabControl Margin="20,0" BorderThickness="0,2,0,0" BorderBrush="#FF002EFF">
                        <TabControl.Resources>
                            <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                        </TabControl.Resources>
                        <TabItem Header="Thống kê doanh thu">
                                <TextBlock>Đang cập nhật</TextBlock>
                        </TabItem>
                    </TabControl>
                </TabItem>

                

                    <TabItem Header="Thông tin" BorderBrush="Purple">
                        <StackPanel Margin="20,20,20,20" >
                            <TextBlock FontSize="36" FontWeight="UltraBold" Foreground="#FF296C02" HorizontalAlignment="Center">Phần mềm quản lý cửa hàng dây Courrie</TextBlock>
                            <TextBlock FontSize="32" FontWeight="UltraBold" Foreground="#FF0390A6" HorizontalAlignment="Center">Phiên bản 1.0.0</TextBlock>
                        </StackPanel>
                     </TabItem>
                </TabControl>
        </Grid>
    </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
